NODE_ENV=development # or production

APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=kanban-nest-test
DB_USER=test
DB_PASS=test

JWT_SECRET=secret-key
JWT_ACCESS_TTL=3600 # 1 hour in seconds
JWT_REFRESH_TTL=2592000 # 30 days in seconds

CORS_ORIGIN=* # or separate with comma, ex: http://localhost:3000,http://127.0.0.1:3000,https://your.client
